cff-version: 1.2.0
message: "If you use proofgrade, please cite the project using the metadata below."
title: "proofgrade"
version: "0.1.0"
type: software
abstract: >
  A frozen, rubric-aware proof grading engine derived from a repaired
  HyperAgents scaffold, with reproducible benchmark artifacts for IMO-style
  grading.
authors:
  - family-names: "Contributors"
    given-names: "proofgrade"
license: "Apache-2.0"
repository-code: "https://github.com/scasella/Proofgrade"
url: "https://github.com/scasella/Proofgrade"
